{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "dependencies": {
    "@internationalized/date": "^3.9.0",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/ui": "^3.3.3",
    "@tailwindcss/vite": "^4.1.13",
    "maska": "^3.2.0",
    "nuxt": "^4.1.2",
    "tailwindcss": "^4.1.13",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-turbo": "^2.5.0",
    "eslint-plugin-vue": "^10.4.0",
    "globals": "^16.3.0",
    "nuxt-gtag": "^4.0.0",
    "vue-eslint-parser": "^10.2.0"
  }
}
